[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/audio/pick_up_coin.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/other/coin.png" type="Texture" id=2]
[ext_resource path="res://src/objects/Coin.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 7.56961

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.8
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 0, 1, 2 ]
}

[sub_resource type="Animation" id=3]
resource_name = "pick_up"
length = 0.55
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11 ]
}

[node name="Coin" type="Area2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2.15126, 1.87722 )
texture = ExtResource( 2 )
hframes = 12
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.90735e-06 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 2 )
anims/pick_up = SubResource( 3 )

[node name="pick_up_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -5.115
bus = "key"
[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
