[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/background/background.png" type="Texture" id=1]

[node name="CanvasLayer" type="CanvasLayer"]
layer = -100

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="CanvasModulate" parent="."]
color = Color( 0.0196078, 0.0196078, 0.0196078, 1 )
